# gould-dubbo

./: pom.xml
src/main/java/com/ykly/: GouldDubboApplication.java  Test.java  Test2.java
src/main/java/com/ykly/annotation/: LogAnalysis.java
src/main/java/com/ykly/aop/: AnalysisAspect.java
src/main/java/com/ykly/config/: DubboConfig.java  Swagger2Config.java
src/main/java/com/ykly/controller/: GlobalExceptionHandler.java  GouldController.java  ResMsg.java  RetCodeEnum.java  TestController.java
src/main/java/com/ykly/entity/: AnalysisLog.java  DistanceMeasurement.java  ERetCode.java  GeoCoding.java  JsonUtils.java  OptType.java  ParmData.java  ResMsg.java  SyncException.java
src/main/java/com/ykly/service/: GouldService.java  TestService.java
src/main/java/com/ykly/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties  dubbo-consume.xml
